[Main]
[Main] 1+-1 [UpdateManager]
[Main] 1+-1 [ResourceManager]
[Main] 1+-1 [GameMapHandler]
[Main] 1+-1 [WorldObjectFactory]
[Main] 1+-1 [WorldGenerator]
[Main] 1+-1 [KeyInputManager]
[Main] 1+-1 [SaveGameManager]
[Main] 1+-1 [PlayerController]
[Main] 1+-1 [UIHandler]
[Main] 1+-1 [MainMenuUI]

[
UpdateManager
|
-updateTimer : Timer
-tickTimer : Time
-updateRate : int
-tickRate : int
-tickCount : int
|
+start() : void
-update() : void
-tick() : void
+registerForUpdate(updatable : IUpdatable) : void
+registerForTick(tickable : ITickable) : void
+getDeltaTime() : double
+getDeltaTick() : double
]
[UpdateManager] 1+-0...* [IUpdatable]
[UpdateManager] 1+-0...* [ITickable]

[
IUpdatable
|
|
+update() : void
]

[
ITickable
|
+tick(count : int) : void
+getPriority() : TickPriority
]

[\<\<Enumeration\>\>
TickPriority
|
Activation_Erase
Activate
Default]

[ResourceManager]
[ResourceManager] 1+-1 [ResourceBank]

[ResourceBank]

[\<\<Enumeration\>\>
ResourceType
|
Wood
Stone
Iron] 

[GameMapHandler]
[GameMapHandler] +- [GameMap]

[GameMap]
[GameMap] 1+-height*width [WorldObject]

[\<\<Enumeration\>\>
TileType
|
Grass,
Lake,
Rock,
Sand,
Sea_deep
Sea_shore,
Snow
]

[WorldObject]
[WorldObject] 1+-0...* [Component]

[\<\<Enumeration\>\>
WorldObjectType
|
Center
Road
LumberHut
Quarry
Blacksmith
Tree
Boulder]

[
Component
|
\#owner : WorldObject
|
+setOwner(owner : WorldObject) : void
+getOwner() : WorldObject
]

[
ActivableComponent
|
-active : boolean
|
+isActive() : boolean
+tick(count : int) : void
+getPriority() : TickPriority
]
[ActivableComponent] --:> [ITickable]
[Component] <:- [ActivableComponent] 

[ActivationChannelComponent]
[Component] <:- [ActivationChannelComponent] 

[ActivationSourceComponent
|
|
+tick(count : int) : void
-getNeighbours(origin : WorldObject) : WorldObject\[\]
+loadBack(gameMapHandler : GameMapHandler) : void
+getPriority() : TickPriority
]
[ActivationSourceComponent] --:> [ITickable]
[Component] <:- [ActivationSourceComponent]
[ActivationSourceComponent] <-- [GameMapHandler]

[BuildingComponent
|
-<<Static>>maxInstances : \[WorldObjectType, int\]
-buildingCost : ResourceBank
- suitableTiles : Tile\[\]
|
+tryBuild(availableResources : ResourceBank, baseTile : TileType, instanceCount : int)
]
[Component] <:- [BuildingComponent]
[BuildingComponent] 1+-1 [ResourceBank]

[
HarvestableComponent
|
+resourceBank : ResourceBank
|
]
[Component] <:- [HarvestableComponent]
[HarvestableComponent] 1+-1 [ResourceBank]

[ProductionComponent]
[ProductionComponent] --:> [ITickable]
[ProductionComponent] <-- [ResourceManager]
[Component] <:- [ProductionComponent]

[TypeComponent]
[Component] <:- [TypeComponent]

[WorldObjectFactory]
[WorldObject] --> [WorldObjectFactory]
[WorldObjectFactory] <-- [UpdateManager]
[WorldObjectFactory] <-- [ResourceManager]
[WorldObjectFactory] <-- [GameMapHandler]

[
WorldGenerator
|
|
+generateWorld(xSize : int, ySize : int, seed : long)
-generateTile(map : GameMap, random : Random, x : int, y : int, height : double)
]
[WorldGenerator] <-- [WorldObjectFactory]

[KeyInputManager]

[SaveGameManager]
[SaveGameManager] <-- [GameMapHandler]
[SaveGameManager] <-- [ResourceManager]

[PlayerController]
[PlayerController] --:> [IUpdatable]
[PlayerController] <-- [UpdateManager]
[PlayerController] <-- [KeyInputManager]


[\<\<Enumeration\>\>
PlayerInteractionMode
|
Build
Destroy]

[UIHandler]
[UIHandler] <-- [GameMapHandler]
[UIHandler] <-- [ResourceManager]
[UIHandler] <-- [UpdateManager]
[UIHandler] <-- [SaveGameManager]
[UIHandler] <-- [PlayerController]
[UIHandler] <-- [KeyInputManager]
[UIHandler] <-- [PlayerInteractionManager]
[UIHandler] +- [GamePanel]
[UIHandler] +- [ResourceMonitor]

[GamePanel]
[GamePanel] --:> [IUpdatable]
[GamePanel] <-- [PlayerController]
[GamePanel] <-- [GameMapHandler]

[ResourceMonitor]
[ResourceMonitor] --:> [IUpdatable]
[ResourceMonitor] <-- [ResourceManager]

[MainMenuUI]
[MainMenuUI] <-- [UIHandler]
[MainMenuUI] <-- [GameMapHandler]
[MainMenuUI] <-- [SaveGameManager]
[MainMenuUI] <-- [WorldGenerator]
[MainMenuUI] <-- [PlayerController]


