[Main]
[Main] 1+-1 [UpdateManager]
[Main] 1+-1 [ResourceManager]
[Main] 1+-1 [GameMapHandler]
[Main] 1+-1 [WorldObjectFactory]
[Main] 1+-1 [WorldGenerator]
[Main] 1+-1 [KeyInputManager]
[Main] 1+-1 [SaveGameManager]
[Main] 1+-1 [PlayerController]
[Main] 1+-1 [UIHandler]
[Main] 1+-1 [MainMenuUI]

[
UpdateManager
|
-updateTimer : Timer
-tickTimer : Time
-updateRate : int
-tickRate : int
-tickCount : int
|
+start() : void
-update() : void
-tick() : void
+registerForUpdate(updatable : IUpdatable) : void
+registerForTick(tickable : ITickable) : void
+getDeltaTime() : double
+getDeltaTick() : double
]
[UpdateManager] 1+-0...* [IUpdatable]
[UpdateManager] 1+-0...* [ITickable]

[
IUpdatable
|
|
+update() : void
]

[
ITickable
|
+tick(count : int) : void
+getPriority() : TickPriority
]

[\<\<Enumeration\>\>
TickPriority
|
Activation_Erase
Activate
Default]

[
ResourceManager
|
|
+setResource(type : ResourceType, amount : double) : void
+getResource(type : ResourceType) : double
+mergeResources(other : ResourceBank) : void
+tryMergeResources(other : ResourceBank) : boolean
+getResources() : ResourceBank
+setResources(resources : ResourceBank) : void
]
[ResourceManager] 1+-1 [ResourceBank]

[
ResourceBank
|
-resources : \[ResourceType, double\]
|
+getResource(type : ResourceType) : double
+setResource(type : ResourceType, amount : double) : void
+tryMerge(other : ResourceBank) : boolean
+forceMerge(other : ResourceBank) : void
]

[\<\<Enumeration\>\>
ResourceType
|
Wood
Stone
Iron] 

[
GameMapHandler
|
-worldObjectCount : \[WorldObjectType, int\]
|
+getTile(x : int, y : int) : TileType
+setTile(x : int, y : int, type : TileType) : void
+getWorldObject(x : int, y : int) : void
+setWorldObject(x : int, y : int, worldObject : WorldObject) : void
+tryBuild(x : int, y : int, buildingComponenet : BuildingComponent, resourceBank : ResourceBank)
+tryHarvest(x : int, y : int, resourceBank : ResourceBank) : boolean
+getMap() : GameMap
+setMap(gameMap : GameMap) : void
+rebuildCounters() : void
+getWorldObjectCount(worldObjectType : WorldObjectType) : int
+getWorldObjectCount(worldObject : WorldObject) : int
-addToCounter(worldObjectType : WorldObjectType, amount : int)
-addToCounter(worldObject : WorldObject, amount : int) : void
+getWidth() : int
+getHeight() : int
]
[GameMapHandler] +- [GameMap]

[
GameMap
|
-width : int
-height : int
-tiles : TileType\[\]\[\]
-worldObjects : WorldObject\[\]\[\]
|
+getTile(x : int, y : int) : TileType
+setTile(x : int, y : int, tile : TileType) : void
+getWorldObject(x : int, y : int) : WorldObject
+setWorldObject(x : int, y : int, worldObject : WorldObject) : void
+getWidth() : int
+getHeight() : int
]
[GameMap] 1+-height*width [WorldObject]

[\<\<Enumeration\>\>
TileType
|
Grass,
Lake,
Rock,
Sand,
Sea_deep
Sea_shore,
Snow
]

[
WorldObject
|
-xPos : int
-yPos : int
|
+addComponent(component : Component) : void
+getComponents() : \[Component\]
+getComponents(type : Class<T>) : \[T\]
+setPosition(xPos : int, yPos : int) : void
+getX() : int
+getY() : int
]
[WorldObject] 1+-0...* [Component]

[\<\<Enumeration\>\>
WorldObjectType
|
Center
Road
LumberHut
Quarry
Blacksmith
Tree
Boulder]

[
Component
|
\#owner : WorldObject
|
+setOwner(owner : WorldObject) : void
+getOwner() : WorldObject
]
[Component] -> [WorldObject-]

[
ActivableComponent
|
-active : boolean
|
+isActive() : boolean
+tick(count : int) : void
+getPriority() : TickPriority
]
[ActivableComponent] --:> [ITickable]
[Component] <:- [ActivableComponent] 

[ActivationChannelComponent]
[Component] <:- [ActivationChannelComponent] 

[ActivationSourceComponent
|
|
+tick(count : int) : void
-getNeighbours(origin : WorldObject) : WorldObject\[\]
+loadBack(gameMapHandler : GameMapHandler) : void
+getPriority() : TickPriority
]
[ActivationSourceComponent] --:> [ITickable]
[Component] <:- [ActivationSourceComponent]
[ActivationSourceComponent] <-- [GameMapHandler]

[BuildingComponent
|
-<<Static>> MAX_INSTANCES: \[WorldObjectType, int\]
-buildingCost : ResourceBank
- suitableTiles : Tile\[\]
|
+tryBuild(availableResources : ResourceBank, baseTile : TileType, instanceCount : int)
]
[Component] <:- [BuildingComponent]
[BuildingComponent] 1+-1 [ResourceBank]

[
HarvestableComponent
|
+resourceBank : ResourceBank
|
+tryHarvest(resources : ResourceBank) : boolean
]
[Component] <:- [HarvestableComponent]
[HarvestableComponent] 1+-1 [ResourceBank]

[
ProductionComponent
|
+resourceBank : ResourceBank
|
+tick(count : int) : void
+loadBack(resourceManager : ResourceManager) : void
]
[ProductionComponent] --:> [ITickable]
[ProductionComponent] <-- [ResourceManager]
[Component] <:- [ProductionComponent]

[
TypeComponent
|
type : WorldObjectType
|
+getType() : WorldObjectType
]
[Component] <:- [TypeComponent]

[
WorldObjectFactory
|
-<<Static>> LAND_TILES : \[\]
|
+create(type : WorldObjectType) : WorldObject
]
[WorldObject] --> [WorldObjectFactory]
[WorldObjectFactory] <-- [UpdateManager]
[WorldObjectFactory] <-- [ResourceManager]
[WorldObjectFactory] <-- [GameMapHandler]

[
WorldGenerator
|
|
+generateWorld(xSize : int, ySize : int, seed : long)
-generateTile(map : GameMap, random : Random, x : int, y : int, height : double)
]
[WorldGenerator] <-- [WorldObjectFactory]

[
KeyInputManager
|
-pressedKeys : \[int\]
|
+isKeyPressed(keyCode : int) : boolean
+keyPressed(event : KeyEvent) : void
+keyReleased(event : KeyEvent) : void
]

[
SaveGameManager
|
-gson : Gson
-saveGameLocation : String
|
+save() : void
+load() : void
+setLocation(location : String) : void
]
[SaveGameManager] <-- [GameMapHandler]
[SaveGameManager] <-- [ResourceManager]

[
PlayerController
|
-interactionMode : PlayerInteractionMode
-selectedBuilding : WorldObjectType
-position : Vector2
-speed : double
|
+update() : void
-updatePlayerPosition() : void
+getInteractionMode() : PlayerInteractionMode
+setInteractionMode(mode : PlayerInteractionMode) : void
+getSelectedBuilding() : WorldObjectType
+setSelectedBuilding(type : WorldObjectTyoe) : void
+getPosition() : Vector2
+setPosition(position : Vector2) : void
]
[PlayerController] --:> [IUpdatable]
[PlayerController] <-- [UpdateManager]
[PlayerController] <-- [KeyInputManager]


[\<\<Enumeration\>\>
PlayerInteractionMode
|
Build
Destroy]

[
UIHandler
|
-buildingSelectorRow : JPanel
-lastSelectedLabel : JLabel
|
+initialize() : void
-initializeTop(frame : JFrame) : void
-initializeResourcePanel(frame : JFrame) : void
-initializeGamePanel(frame : JFrame) : void
-initializeBottomRow(frame : JFrame) _ void
-selectBuildingLabel(structure : WorldObjectType, imageLabel : JLabel) : void
]
[UIHandler] <-- [GameMapHandler]
[UIHandler] <-- [ResourceManager]
[UIHandler] <-- [UpdateManager]
[UIHandler] <-- [SaveGameManager]
[UIHandler] <-- [PlayerController]
[UIHandler] <-- [KeyInputManager]
[UIHandler] <-- [PlayerInteractionManager]
[UIHandler] +- [GamePanel]
[UIHandler] +- [ResourceMonitor]

[
GamePanel
|
tileSize : int
|
\#paintComponent(g : Graphics) : void
+update() : void
]
[GamePanel] --:> [IUpdatable]
[GamePanel] <-- [PlayerController]
[GamePanel] <-- [GameMapHandler]

[
ResourceMonitor
|
-type : ResourceType
-amountText : JTextArea
-changeText : JTextArea
-tickRate : int
-currentValue : double
-previousValues : \[double\]
-<<Static>> trackLength : int
|
-setupUI() : void
+update() : void
-updateAmount() : void
-updateChange() : void
]
[ResourceMonitor] --:> [IUpdatable]
[ResourceMonitor] <-- [ResourceManager]

[
MainMenuUI
|
-seedField : JTextField
-saveField : JTextField
|
+initialize() : void
]
[MainMenuUI] <-- [UIHandler]
[MainMenuUI] <-- [GameMapHandler]
[MainMenuUI] <-- [SaveGameManager]
[MainMenuUI] <-- [WorldGenerator]
[MainMenuUI] <-- [PlayerController]













